{
  "name": "grand_sports",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js",
    "export": "next export"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.10.15",
    "aos": "^2.3.4",
    "axios": "^0.27.2",
    "bootstrap": "4.6.0",
    "cross-env": "^7.0.3",
    "mdb-react-ui-kit": "^5.0.0",
    "next": "^11.0.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-countdown": "^2.2.1",
    "react-custom-scroll": "^4.2.0",
    "react-data-table-component": "^7.5.2",
    "react-dom": "^17.0.2",
    "react-hooks-paginator": "^0.4.4",
    "react-icons": "^3.9.0",
    "react-id-swiper": "^3.0.0",
    "react-lightgallery": "^0.6.3",
    "react-mailchimp-subscribe": "^2.1.0",
    "react-modal-video": "^1.2.3",
    "react-parallax": "^3.0.3",
    "react-redux": "^7.2.0",
    "react-scroll": "^1.7.16",
    "react-select-search": "^3.0.10",
    "react-slidedown": "^2.4.5",
    "react-tippy": "^1.3.4",
    "react-toast-notifications": "^2.4.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.5",
    "swiper": "^5.3.6",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.8",
    "sass": "^1.26.3"
  }
}
