.product-grid__content .title h3 a, .product-list__content .title h3 a, .product-grid__content .title > button{
    font-size: 16px;
}

 
h3.panel-title {
    font-size: 18px;
    color: #000;
    padding:12px
}
.product-quickview__image-wrapper{
    position: inherit;
    margin-top: 70px;
}
.single-image img {
    width: 90%;
    object-fit: contain;
}

.single-image {
    text-align: center;
    // margin: 80px 0;
}
.content {
    width: 60% !important;
}

// dt

.modal-body {
    /* min-height: 300px !important; */
    height: 100%;
    max-height: 450px;
}


.single-image {
    width: 100%;
    height: 100%;
    text-align: center;
}

.single-image img {
    width: 80%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    object-fit: contain;
}

.my-account-area__navigation {
    margin-bottom: 28px;
}

.welcome {
    padding-top: 15px;
}

.pro-qut {
    text-align: center;
}

td.product-price {
    margin: 0px !important;
    padding: 10px !important;
}

.my-account-area__content address {
    margin-top: 10px;
}

a.check-btn.sqr-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 0px;
    margin: 0px;
}


.card.order-card {
    position: relative;
    z-index: 999;
}

.card.order-card:after {
    content: "";
    /* background: #f1f1f1; */
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background: linear-gradient(361deg, rgba(241,241,241,1) 0%, rgba(255,255,255,1) 100%);
}

.card-block h2 span {
    color: #fd0129 !important
}

.product-grid {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    // min-height: 332px;
    padding: 25px;
    height: 100%;
}

.pro-status {
    display: flex;
    align-items: center;
    justify-content: center;
}

.space-mb--r50 {
    margin-bottom: 30px !important;
}

.space-mb--50 {
    margin-bottom: 30px !important;
}


.mobile-search-widget{
    display: none;
}



@media only screen and (max-width: 1199px) {
    .order-list-item-desc {
        flex-direction: column;
    }
    .order-list-item-head div, .order-list-item-desc div {
        width: 100%;
    }

    td.product-price {
        margin-bottom: 15px;
    }
  }

  @media (max-width:991px){
    .shop-products .grid.three-column .col-lg-3{
        flex: inherit;
        max-width: 50%;
    }
    .mobile-search-widget{
        display: block;
    }
    .search-product, .category-list{
        display:none;
    }
    
}

@media (max-width:767px){
    .shop-products .grid.three-column .col-lg-3{
        flex: inherit;
        max-width: 100%;
    }
    .cancel-btn{
        margin-left: 10px;
    }
}

  @media only screen and (max-width: 575px) {
    .my-cart-wrp .heading {
        align-items: flex-start;
        flex-direction: column;
        padding: 10px 0px;
    }

    .my-cart-wrp .heading span {
        padding-bottom: 10px;
    }

    .card-header {
        padding: 0.0rem 0.25rem;
    }

    .pro-name p {
        font-size: 14px;
        font-weight: 500;
    }

    .order-list-item-head div, .order-list-item-desc div {
        display: flex;
        flex-direction: column;
        align-items: baseline;
    }

    .accordion button.btn.btn-link {
        margin: 0px;
        padding: 0px;
    }
    .lezada-button--medium {
        font-size: 14px;
        padding: 15px 40px;
        width: auto;
        width: 100%;
        margin: 10px;
    }
    .cancel-btn{
        width: 100%;
        margin: 0 10px;
    }

    .cart-calculation-area h2 {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 10px !important;
    }

    .cart-calculation-table td.total {
        font-size: 17px;
    }

    td.product-thumbnail a {
        width: 55%;
        height: 30%;
    }
  }

  p.bold-text {
    font-weight: 600;
}

