
/*=============================================
=            product tab            =
=============================================*/

.product-tab {
  &__navigation {
    .nav-item {
      margin-right: 40px;

@include respond(small-mobile) {
        margin-right: 20px;
      }

      .nav-link {
        font-size: 28px;

        padding: 0;

        transition: $transition--default;

        color: $grey--eleven;

@include respond(large-mobile) {
          font-size: 38px;
        }

@include respond(small-mobile) {
          font-size: 25px;
        }

        &.active {
          color: $black--two;
          border-radius: 0;
          background: none;
        }
        &:hover {
          color: $black--two;
        }
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }

  &--style2 {
    .product-tab__navigation {
      .nav-item {
        position: relative;

        margin-right: 100px;
        &:after {
          font-size: 40px;

          position: absolute;
          top: 50%;
          right: -50px;

          content: "/";
          transform: translateY(-50%);

          color: $grey--eleven;
        }

        &:last-child {
          margin-right: 0;
          &:after {
            display: none;
          }
        }
      }
    }
  }
}

.switch-container {
	position: absolute;
	top: 50%; left: 50%;
	-webkit-transform: translate3d( -50%, -50%, 0 );
	transform: translate3d( -50%, -50%, 0 );
}

input[type="checkbox"].switch  {
	position: absolute;
	opacity: 0;
}

input[type="checkbox"].switch + div {
	vertical-align: middle;
	width: 40px;
	height: 20px;
	border-radius: 999px;
	background-color: rgb(241, 241, 241);
	-webkit-transition-duration: .4s;
	transition-duration: .4s;
	-webkit-transition-property: background-color, box-shadow;
	transition-property: background-color, box-shadow;
	cursor: pointer;
}

input[type="checkbox"].switch + div span {
	position: absolute;
    font-size: 1.6rem;
    color: white;
    margin-top: 12px;
}

input[type="checkbox"].switch + div span:nth-child( 1 ) {
    margin-left: 15px;
}

input[type="checkbox"].switch + div span:nth-child( 2 ) {
    margin-left: 55px;
}

input[type="checkbox"].switch:checked + div {
	width: 40px;
	background-position: 0 0;
	background-color: rgb(241, 241, 241);
}

input[type="checkbox"].switch + div {
	width: 40px;
	height: 20px;
}


input[type="checkbox"].switch:checked + div {
	background-color: #57BB00;
}

input[type="checkbox"].switch + div > div {
	float: left;
	width: 18px; height: 18px;
	border-radius: inherit;
	background: #ffffff;
	-webkit-transition-timing-function: cubic-bezier(1,0,0,1);
	transition-timing-function: cubic-bezier(1,0,0,1);
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
	-webkit-transition-property: transform, background-color;
	transition-property: transform, background-color;
	pointer-events: none;
	margin-top: 1px;
	margin-left: 1px;
}

input[type="checkbox"].switch:checked + div > div {
	-webkit-transform: translate3d(20px, 0, 0);
	transform: translate3d(20px, 0, 0);
	background-color: #ffffff;
}

input[type="checkbox"].bigswitch.switch + div > div {
	width: 44px;
	height: 44px;
	margin-top: 1px;
}


input[type="checkbox"].switch:checked + div > div {
	-webkit-transform: translate3d(19px, 0, 0);
	transform: translate3d(19px, 0, 0);
}


/*=====  End of product tab  ======*/

.image-box {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  min-height: 300px;
}
.image-box, .no-image-box {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  min-height: 300px;
}
.no-image-box{
  display: flex;
  align-items: center;
  justify-content: center;
}

.edit-image-button-box {
  border: 1px solid;
  font-weight: 500;
  display: inline-block;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid #333;
  border-radius: 0;
  background-color: #333;
  font-size: 21px;
  padding: 10px 40px;
  position: relative;
  margin-top: 20px;
}
.cancel-btn{
  font-weight: 500;
  display: inline-block;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #333;
  border: 1px solid #333;
  border-radius: 0;
  background-color: #fff;
  font-size: 14px;
  padding: 15px 40px;
  position: relative;
}

.cancel-btn-small{
  font-weight: 500;
  display: inline-block;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #333;
  border: 1px solid #333;
  border-radius: 0;
  background-color: #fff;
  font-size: 12px;
  padding: 12px 15px;
  position: relative;
}

.edit-image-button-box input {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  right: 0;
  opacity: 0;
  height: 100%;
}

.edit-image-button-box + .error-text{
  margin-left: 15px;
}